 runinterval=3h
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#46
BUILD_ID=46
BUILD_NUMBER=46
BUILD_TAG=jenkins-Puppet-1Create_Puppet_Master-46
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_Puppet_Master/46/
DNS_Name=puppet.master.co
EXECUTOR_NUMBER=0
HOME=/home/ec2-user
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=1Create_Puppet_Master
JOB_NAME=Puppet/1Create_Puppet_Master
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_Puppet_Master/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
MAIL=/var/mail/ec2-user
MANPATH=:/opt/puppetlabs/puppet/share/man
NODE_LABELS=Pupet-master puppet-master
NODE_NAME=Pupet-master
OLDPWD=/home/ec2-user
PATH=/usr/local/bin:/usr/bin:/opt/puppetlabs/bin
PWD=/pulkit
Puppet_Master_IP_address=9.8.7.6
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_Puppet_Master/46/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_Puppet_Master/46/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=100.25.147.37 39300 22
SSH_CONNECTION=100.25.147.37 39300 172.30.4.144 22
USER=ec2-user
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=241
_=/usr/bin/java
environment=production
