BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#11
BUILD_ID=11
BUILD_NUMBER=11
BUILD_TAG=jenkins-Puppet-6Configuration_on_slave_puppet.conf-11
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/6Configuration_on_slave_puppet.conf/11/
DNS_Name=5master.pulkit.co
EXECUTOR_NUMBER=0
HOME=/home/ec2-user
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=6Configuration_on_slave_puppet.conf
JOB_NAME=Puppet/6Configuration_on_slave_puppet.conf
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/6Configuration_on_slave_puppet.conf/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
MAIL=/var/mail/ec2-user
MANPATH=:/opt/puppetlabs/puppet/share/man
NODE_LABELS=78
NODE_NAME=78
OLDPWD=/home/ec2-user
PATH=/usr/local/bin:/usr/bin:/opt/puppetlabs/bin
PWD=/home/ec2-user/jenkin
Puppet_Master_IP_address=172.30.4.136
Puppet_Slave_IP_DNS=78.pulkit.co
Puppet_Slave_IP_address=172.30.4.169
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/6Configuration_on_slave_puppet.conf/11/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/6Configuration_on_slave_puppet.conf/11/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=3.84.239.54 59866 22
SSH_CONNECTION=3.84.239.54 59866 172.30.4.169 22
USER=ec2-user
WORKSPACE=/home/ec2-user/jenkin/workspace/Puppet/6Configuration_on_slave_puppet.conf
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=1
_=/usr/bin/java
environment=production
runinterval=1h
