login as: ec2-user
Authenticating with public key "imported-openssh-key"

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
5 package(s) needed for security, out of 8 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-30-4-180 ~]$ free -h
              total        used        free      shared  buff/cache   available
Mem:           1.9G         49M        1.6G        384K        338M        1.7G
Swap:            0B          0B          0B

[ec2-user@ip-172-30-4-180 ~]$
[ec2-user@ip-172-30-4-180 ~]$ sudo vi /etc/hosts
[ec2-user@ip-172-30-4-180 ~]$ ping master.pulkit.co
PING master.pulkit.co (172.30.4.144) 56(84) bytes of data.
64 bytes from master.pulkit.co (172.30.4.144): icmp_seq=1 ttl=255 time=0.369 ms
64 bytes from master.pulkit.co (172.30.4.144): icmp_seq=2 ttl=255 time=0.549 ms
64 bytes from master.pulkit.co (172.30.4.144): icmp_seq=3 ttl=255 time=0.479 ms
64 bytes from master.pulkit.co (172.30.4.144): icmp_seq=4 ttl=255 time=0.465 ms
64 bytes from master.pulkit.co (172.30.4.144): icmp_seq=5 ttl=255 time=0.404 ms
^Z
[4]+  Stopped                 ping master.pulkit.co
[ec2-user@ip-172-30-4-180 ~]$ sudo yum -y install ntp ntpdate
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                 | 2.4 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package ntp.x86_64 0:4.2.6p5-28.amzn2.2.2 will be installed
--> Processing Dependency: libopts.so.25()(64bit) for package: ntp-4.2.6p5-28.amzn2.2.2.x86_64
---> Package ntpdate.x86_64 0:4.2.6p5-28.amzn2.2.2 will be installed
--> Running transaction check
---> Package autogen-libopts.x86_64 0:5.18-5.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==================================================================================
 Package              Arch        Version                   Repository       Size
==================================================================================
Installing:
 ntp                  x86_64      4.2.6p5-28.amzn2.2.2      amzn2-core      552 k
 ntpdate              x86_64      4.2.6p5-28.amzn2.2.2      amzn2-core       86 k
Installing for dependencies:
 autogen-libopts      x86_64      5.18-5.amzn2.0.2          amzn2-core       67 k

Transaction Summary
==================================================================================
Install  2 Packages (+1 Dependent package)

Total download size: 705 k
Installed size: 1.6 M
Downloading packages:
(1/3): autogen-libopts-5.18-5.amzn2.0.2.x86_64.rpm         |  67 kB  00:00:00
(2/3): ntp-4.2.6p5-28.amzn2.2.2.x86_64.rpm                 | 552 kB  00:00:00
(3/3): ntpdate-4.2.6p5-28.amzn2.2.2.x86_64.rpm             |  86 kB  00:00:00
----------------------------------------------------------------------------------
Total                                                4.3 MB/s | 705 kB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : ntpdate-4.2.6p5-28.amzn2.2.2.x86_64                            1/3
  Installing : autogen-libopts-5.18-5.amzn2.0.2.x86_64                        2/3
  Installing : ntp-4.2.6p5-28.amzn2.2.2.x86_64                                3/3
  Verifying  : ntp-4.2.6p5-28.amzn2.2.2.x86_64                                1/3
  Verifying  : autogen-libopts-5.18-5.amzn2.0.2.x86_64                        2/3
  Verifying  : ntpdate-4.2.6p5-28.amzn2.2.2.x86_64                            3/3

Installed:
  ntp.x86_64 0:4.2.6p5-28.amzn2.2.2     ntpdate.x86_64 0:4.2.6p5-28.amzn2.2.2

Dependency Installed:
  autogen-libopts.x86_64 0:5.18-5.amzn2.0.2

Complete!
[ec2-user@ip-172-30-4-180 ~]$ sudo ntpdate 0.centos.pool.ntp.org
11 Mar 19:34:25 ntpdate[3543]: adjust time server 199.102.46.78 offset 0.000081 sec
[ec2-user@ip-172-30-4-180 ~]$ sudo systemctl start ntpd
[ec2-user@ip-172-30-4-180 ~]$ sudo systemctl enable ntpd
Created symlink from /etc/systemd/system/multi-user.target.wants/ntpd.service to /usr/lib/systemd/system/ntpd.service.
[ec2-user@ip-172-30-4-180 ~]$
[ec2-user@ip-172-30-4-180 ~]$ sudo rpm -Uvh https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm
Retrieving https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm
warning: /var/tmp/rpm-tmp.q0AlnF: Header V4 RSA/SHA256 Signature, key ID ef8d349f: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:puppet5-release-5.0.0-4.el7      ################################# [100%]
[ec2-user@ip-172-30-4-180 ~]$ sudo reboot

login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Mon Mar 11 19:19:01 2019 from 103.83.148.206

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
5 package(s) needed for security, out of 8 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-30-4-180 ~]$ sudo yum install -y puppet-agent
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                 | 2.4 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package puppet-agent.x86_64 0:5.5.10-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==================================================================================
 Package              Arch           Version                Repository       Size
==================================================================================
Installing:
 puppet-agent         x86_64         5.5.10-1.el7           puppet5          20 M

Transaction Summary
==================================================================================
Install  1 Package

Total download size: 20 M
Installed size: 20 M
Downloading packages:
warning: /var/cache/yum/x86_64/2/puppet5/packages/puppet-agent-5.5.10-1.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID ef8d349f: NOKEY
Public key for puppet-agent-5.5.10-1.el7.x86_64.rpm is not installed
puppet-agent-5.5.10-1.el7.x86_64.rpm                       |  20 MB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppet5-release
Importing GPG key 0xEF8D349F:
 Userid     : "Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>"
 Fingerprint: 6f6b 1550 9cf8 e59e 6e46 9f32 7f43 8280 ef8d 349f
 Package    : puppet5-release-5.0.0-4.el7.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppet5-release
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : puppet-agent-5.5.10-1.el7.x86_64                               1/1
  Verifying  : puppet-agent-5.5.10-1.el7.x86_64                               1/1

Installed:
  puppet-agent.x86_64 0:5.5.10-1.el7

Complete!
[ec2-user@ip-172-30-4-180 ~]$ cd /etc/puppetlabs/puppet
[ec2-user@ip-172-30-4-180 puppet]$ sudo vi puppet.conf
[ec2-user@ip-172-30-4-180 puppet]$ sudo vi puppet.conf
[ec2-user@ip-172-30-4-180 puppet]$ sudo /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
Notice: /Service[puppet]/ensure: ensure changed 'stopped' to 'running'
service { 'puppet':
  ensure => 'running',
  enable => 'true',
}
[ec2-user@ip-172-30-4-180 puppet]$ sudo /opt/puppetlabs/bin/puppet agent --test
Info: Caching certificate for agent.pulkit.co
Info: Caching certificate_revocation_list for ca
Info: Caching certificate for agent.pulkit.co
Notice: Run of Puppet configuration client already in progress; skipping  (/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock exists)
[ec2-user@ip-172-30-4-180 puppet]$ sudo /opt/puppetlabs/bin/puppet agent --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Info: Caching catalog for agent.pulkit.co
Info: Applying configuration version '1552333690'
Notice: Applied catalog in 0.01 seconds
[ec2-user@ip-172-30-4-180 puppet]$ sudo /opt/puppetlabs/bin/puppet agent --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Info: Caching catalog for agent.pulkit.co
Info: Applying configuration version '1552333879'
Notice: /Stage[main]/Main/Node[agent.pulkit.co]/Package[httpd]/ensure: created
Notice: /Stage[main]/Main/Node[agent.pulkit.co]/Service[httpd]/ensure: ensure changed 'stopped' to 'running'
Info: /Stage[main]/Main/Node[agent.pulkit.co]/Service[httpd]: Unscheduling refresh on Service[httpd]
Notice: Applied catalog in 4.08 seconds
[ec2-user@ip-172-30-4-180 puppet]$
