BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#7
BUILD_ID=7
BUILD_NUMBER=7
BUILD_TAG=jenkins-BitBucket-private_repo-7
BUILD_URL=http://100.27.13.56:8080/job/BitBucket/job/private_repo/7/
EXECUTOR_NUMBER=1
HOME=/root
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=private_repo
JOB_NAME=BitBucket/private_repo
JOB_URL=http://100.27.13.56:8080/job/BitBucket/job/private_repo/
LANG=en_US.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/BitBucket/job/private_repo/7/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/BitBucket/job/private_repo/7/display/redirect
SHELL=/bin/bash
SHLVL=2
_=/etc/alternatives/java
