BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#9
BUILD_ID=9
BUILD_NUMBER=9
BUILD_TAG=jenkins-Puppet-7verify_slave-9
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/7verify_slave/9/
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=7verify_slave
JOB_NAME=Puppet/7verify_slave
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/7verify_slave/
LANG=en_US.UTF-8
LOGNAME=root
NODE_LABELS=73
NODE_NAME=73
OLDPWD=/root
PATH=/usr/bin:/bin
PWD=/home/ec2-user
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/7verify_slave/9/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/7verify_slave/9/display/redirect
SHELL=/bin/sh
SHLVL=2
USER=root
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=1
_=/usr/bin/java
