BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-Puppet-2Add_slave_DNS_in_Master_host_file-3
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/2Add_slave_DNS_in_Master_host_file/3/
EXECUTOR_NUMBER=0
HOME=/home/ec2-user
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=2Add_slave_DNS_in_Master_host_file
JOB_NAME=Puppet/2Add_slave_DNS_in_Master_host_file
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/2Add_slave_DNS_in_Master_host_file/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
MAIL=/var/mail/ec2-user
MANPATH=:/opt/puppetlabs/puppet/share/man
NODE_LABELS=Pupet-master puppet-master
NODE_NAME=Pupet-master
OLDPWD=/home/ec2-user
PATH=/usr/local/bin:/usr/bin:/opt/puppetlabs/bin
PWD=/pulkit
Puppet_Slave_IP_DNS=72.pulkit.co
Puppet_Slave_IP_address=172.30.4.118
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/2Add_slave_DNS_in_Master_host_file/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/2Add_slave_DNS_in_Master_host_file/3/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=3.84.239.54 54448 22
SSH_CONNECTION=3.84.239.54 54448 172.30.4.144 22
USER=ec2-user
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=346
_=/usr/bin/java
