BUILD_CAUSE=SCMTRIGGER,SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#58
BUILD_ID=58
BUILD_NUMBER=58
BUILD_TAG=jenkins-Puppet-demo4-58
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/demo4/58/
EXECUTOR_NUMBER=0
HOME=/home/ec2-user
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=demo4
JOB_NAME=Puppet/demo4
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/demo4/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
MAIL=/var/mail/ec2-user
MANPATH=:/opt/puppetlabs/puppet/share/man
NODE_LABELS=masterless2
NODE_NAME=masterless2
OLDPWD=/home/ec2-user
PATH=/usr/local/bin:/usr/bin:/opt/puppetlabs/bin
PWD=/home/ec2-user/jenkin
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/demo4/58/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/demo4/58/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=3.80.19.205 56376 22
SSH_CONNECTION=3.80.19.205 56376 172.30.4.82 22
USER=ec2-user
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=2320
_=/usr/bin/java
