BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-Node_label_parameter_PLUGIN-node_pass-1
BUILD_URL=http://100.27.13.56:8080/job/Node_label_parameter_PLUGIN/job/node_pass/1/
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=node_pass
JOB_NAME=Node_label_parameter_PLUGIN/node_pass
JOB_URL=http://100.27.13.56:8080/job/Node_label_parameter_PLUGIN/job/node_pass/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
Node=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Node_label_parameter_PLUGIN/job/node_pass/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Node_label_parameter_PLUGIN/job/node_pass/1/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
