BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#5
BUILD_ID=5
BUILD_NUMBER=5
BUILD_TAG=jenkins-Puppet-6Configuration_on_slave_puppet.conf-5
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/6Configuration_on_slave_puppet.conf/5/
DNS_Name=master.pulkit.co
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=6Configuration_on_slave_puppet.conf
JOB_NAME=Puppet/6Configuration_on_slave_puppet.conf
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/6Configuration_on_slave_puppet.conf/
LANG=en_US.UTF-8
LOGNAME=root
NODE_LABELS=73
NODE_NAME=73
OLDPWD=/root
PATH=/usr/bin:/bin
PWD=/home/ec2-user
Puppet_Master_IP_address=172.30.4.144
Puppet_Slave_IP_DNS=73.pulkit.co
Puppet_Slave_IP_address=172.30.4.44
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/6Configuration_on_slave_puppet.conf/5/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/6Configuration_on_slave_puppet.conf/5/display/redirect
SHELL=/bin/sh
SHLVL=2
USER=root
WORKSPACE=/home/ec2-user/jenkin/workspace/Puppet/6Configuration_on_slave_puppet.conf
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=1
_=/usr/bin/java
environment=production
runinterval=1h
