BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#38
BUILD_ID=38
BUILD_NUMBER=38
BUILD_TAG=jenkins-Puppet-7dSite.pp-38
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/7dSite.pp/38/
EXECUTOR_NUMBER=0
HOME=/home/ec2-user
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=7dSite.pp
JOB_NAME=Puppet/7dSite.pp
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/7dSite.pp/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
MAIL=/var/mail/ec2-user
NODE_LABELS=5master
NODE_NAME=5master
OLDPWD=/home/ec2-user
PATH=/usr/local/bin:/usr/bin
PWD=/home/ec2-user/jenkin
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/7dSite.pp/38/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/7dSite.pp/38/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=3.84.239.54 51426 22
SSH_CONNECTION=3.84.239.54 51426 172.30.4.136 22
USER=ec2-user
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=1
_=/usr/bin/java
master=5master
sitedata=node '79.pulkit.co'{  
class { 'docker': 
  use_upstream_package_source => false,
  service_overrides_template  => false,
  docker_ce_package_name      => 'docker',
}
include git
class { 'java' :
 package => 'java-1.8.0-openjdk-devel',
 }
 tomcat::install { '/opt/tomcat':
   source_url => 'https://www.apache.org/dist/tomcat/tomcat-9/v9.0.17/bin/apache-tomcat-9.0.17.tar.gz',
 }
 tomcat::instance { 'default':
 catalina_home => '/opt/tomcat',
 }
     package { 'httpd':
         ensure  => "installed",
     }
     service { 'httpd':
         ensure => running,
    enable => true
   }
 }

