BUILD_CAUSE=SCMTRIGGER,SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#62
BUILD_ID=62
BUILD_NUMBER=62
BUILD_TAG=jenkins-Puppet-demo4-62
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/demo4/62/
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=demo4
JOB_NAME=Puppet/demo4
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/demo4/
LANG=en_US.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/demo4/62/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/demo4/62/display/redirect
SHELL=/bin/bash
SHLVL=2
_=/etc/alternatives/java
