BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#8
BUILD_ID=8
BUILD_NUMBER=8
BUILD_TAG=jenkins-Puppet-5Puppet_config-8
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/5Puppet_config/8/
EXECUTOR_NUMBER=0
HOME=/home/ec2-user
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=5Puppet_config
JOB_NAME=Puppet/5Puppet_config
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/5Puppet_config/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
MAIL=/var/mail/ec2-user
NODE_LABELS=5master
NODE_NAME=5master
OLDPWD=/home/ec2-user
PATH=/usr/local/bin:/usr/bin
PWD=/home/ec2-user/jenkin
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/5Puppet_config/8/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/5Puppet_config/8/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=3.84.239.54 51426 22
SSH_CONNECTION=3.84.239.54 51426 172.30.4.136 22
USER=ec2-user
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=1
_=/usr/bin/java
