BUILD_CAUSE=SCMTRIGGER,SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-BitBucket-Public_repo-4
BUILD_URL=http://100.27.13.56:8080/job/BitBucket/job/Public_repo/4/
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=Public_repo
JOB_NAME=BitBucket/Public_repo
JOB_URL=http://100.27.13.56:8080/job/BitBucket/job/Public_repo/
LANG=en_US.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/BitBucket/job/Public_repo/4/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/BitBucket/job/Public_repo/4/display/redirect
SHELL=/bin/bash
SHLVL=2
_=/etc/alternatives/java
