BUILD_CAUSE=SCMTRIGGER,SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-BitBucket-private_repo-2
BUILD_URL=http://100.27.13.56:8080/job/BitBucket/job/private_repo/2/
EXECUTOR_NUMBER=0
HOME=/home/ec2-user
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=private_repo
JOB_NAME=BitBucket/private_repo
JOB_URL=http://100.27.13.56:8080/job/BitBucket/job/private_repo/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
MAIL=/var/mail/ec2-user
MANPATH=:/opt/puppetlabs/puppet/share/man
NODE_LABELS=79
NODE_NAME=79
OLDPWD=/home/ec2-user
PATH=/usr/local/bin:/usr/bin:/opt/puppetlabs/bin
PWD=/home/ec2-user/jenkin
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/BitBucket/job/private_repo/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/BitBucket/job/private_repo/2/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=3.80.19.205 50036 22
SSH_CONNECTION=3.80.19.205 50036 172.30.4.57 22
USER=ec2-user
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=1989
_=/usr/bin/java
