BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#29
BUILD_ID=29
BUILD_NUMBER=29
BUILD_TAG=jenkins-Puppet-Module_Install-29
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/Module_Install/29/
EXECUTOR_NUMBER=0
HOME=/home/ec2-user
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=Module_Install
JOB_NAME=Puppet/Module_Install
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/Module_Install/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
MAIL=/var/mail/ec2-user
MANPATH=:/opt/puppetlabs/puppet/share/man
Master=3master
NODE_LABELS=3master
NODE_NAME=3master
OLDPWD=/home/ec2-user
PATH=/usr/local/bin:/usr/bin:/opt/puppetlabs/bin
PWD=/home/ec2-user/jenkin
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/Module_Install/29/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/Module_Install/29/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=3.84.239.54 36964 22
SSH_CONNECTION=3.84.239.54 36964 172.30.4.143 22
Select_Module_Install=puppet module install puppetlabs-git --version 0.5.0
USER=ec2-user
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=146
_=/usr/bin/java
