BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#25
BUILD_ID=25
BUILD_NUMBER=25
BUILD_TAG=jenkins-Puppet-1Create_slave-25
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_slave/25/
DNS_Name=master.pulkit.vm
EXECUTOR_NUMBER=0
HOME=/home/ec2-user
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=1Create_slave
JOB_NAME=Puppet/1Create_slave
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_slave/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
MAIL=/var/mail/ec2-user
NODE_LABELS=slaven
NODE_NAME=slaven
OLDPWD=/home/ec2-user
PATH=/usr/local/bin:/usr/bin
PWD=/home/ec2-user/jenkin
Puppet_Master_IP_address=54.93.50.26
Puppet_Slave_IP_DNS=agent.pulkit.vm
Puppet_Slave_IP_address=52.29.220.60
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_slave/25/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_slave/25/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=3.80.19.205 55372 22
SSH_CONNECTION=3.80.19.205 55372 172.31.12.239 22
Slave=slaven
USER=ec2-user
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=3
_=/usr/bin/java
environment=production
runinterval=1h
