AOEU=abcd
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#18
BUILD_ID=18
BUILD_NUMBER=18
BUILD_TAG=jenkins-ENV-Inject_plugin-envinject-18
BUILD_URL=http://100.27.13.56:8080/job/ENV-Inject_plugin/job/envinject/18/
DNS_Name=sd
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=envinject
JOB_NAME=ENV-Inject_plugin/envinject
JOB_URL=http://100.27.13.56:8080/job/ENV-Inject_plugin/job/envinject/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/ENV-Inject_plugin/job/envinject/18/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/ENV-Inject_plugin/job/envinject/18/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
WORKSPACE=/var/lib/jenkins/workspace/ENV-Inject_plugin/envinject
_=/etc/alternatives/java
environment=prod
