BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#16
BUILD_ID=16
BUILD_NUMBER=16
BUILD_TAG=jenkins-Puppet-1Create_slave-16
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_slave/16/
DNS_Name=master.pulkit.co
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=1Create_slave
JOB_NAME=Puppet/1Create_slave
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_slave/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
Puppet_Master_IP_address=172.30.4.144
Puppet_Slave_IP_DNS=74.pulkit.co
Puppet_Slave_IP_address=172.30.4.128
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_slave/16/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_slave/16/display/redirect
SHELL=/bin/bash
SHLVL=2
Slave=master
USER=jenkins
_=/etc/alternatives/java
environment=production
runinterval=1h
