BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#53
BUILD_ID=53
BUILD_NUMBER=53
BUILD_TAG=jenkins-Puppet-1Create_Puppet_Master-53
BUILD_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_Puppet_Master/53/
DNS_Name=master.pulkit.co
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=ed12bc36f8cd531c
HUDSON_URL=http://100.27.13.56:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=ed12bc36f8cd531c
JENKINS_URL=http://100.27.13.56:8080/
JOB_BASE_NAME=1Create_Puppet_Master
JOB_NAME=Puppet/1Create_Puppet_Master
JOB_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_Puppet_Master/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
Node=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
Puppet_Master_IP_address=9.8.7.6
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_Puppet_Master/53/display/redirect?page=changes
RUN_DISPLAY_URL=http://100.27.13.56:8080/job/Puppet/job/1Create_Puppet_Master/53/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
environment=production
runinterval=1h
